<a href="https://colab.research.google.com/github/littlewood1030/Math_Eu/blob/main/chap6_cm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from pandas.core.indexes.interval import IntervalIndex
from pandas.core.frame import DataFrame
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

import matplotlib.pyplot as plt 
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

In [2]:
#練習問題6-1
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names = ['key1','key2']
hier_df1.columns.names = ['city','color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [3]:
#練習問題6-1
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [4]:
#練習問題6-2
hier_df1.mean(level = 'city',axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [5]:
#練習問題6-3
hier_df1.sum(level = 'key2',axis = 0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [6]:
#練習問題6-4
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [7]:
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [8]:
#練習問題6－4
pd.merge(df5,df4)

  id  math  english sex  index_num      city  birth_year     name
0  0    20       30   M          0     Tokyo        1990  Hiroshi
1  1    30       50   F          1     Osaka        1989    Akiko
2  3    50       50   F          2  Hokkaido        1997   Satoru
3  6    70       70   M          3     Tokyo        1991   Mituru
4  8    90       20   M          4     Osaka        1988      Aoi

In [9]:
#練習問題６－５
pd.merge(df4,df5,'outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [10]:
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)

In [11]:
#練習問題6-6
concat_data = pd.concat([df4,df6])
concat_data

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [12]:
import numpy as np
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
sns.set()

from sklearn import linear_model
import requests,zipfile
from io import StringIO
import io

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00356/student.zip'
r = requests.get(url,stream=True)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()
student_data_math = pd.read_csv('student-mat.csv', sep = ';')

In [13]:
student_data_math['age_d'] = student_data_math['age'].map(lambda x: x*2) 
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [14]:
#練習問題6-8
#分割の粒度
absences_bins = [0,1,5,100]
#瓶分割の実施
absences_cut_data = pd.cut(student_data_math['absences'],absences_bins,right = False)
pd.value_counts(absences_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [15]:
#練習問題6-9
pd.value_counts(pd.qcut(student_data_math.absences,3))

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [16]:
#練習問題6－10
student_data_math.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [17]:
#練習問題6-11
student_data_math.groupby(['school','sex'])['G1'].mean()

school  sex
GP      F      10.579235
        M      11.337349
MS      F      10.920000
        M      10.380952
Name: G1, dtype: float64

In [18]:
#練習問題6-11
student_data_math.groupby(['school','sex'])['G2'].mean()

school  sex
GP      F      10.398907
        M      11.204819
MS      F      10.320000
        M      10.047619
Name: G2, dtype: float64

In [19]:
#練習問題6-11
student_data_math.groupby(['school','sex'])['G3'].mean()

school  sex
GP      F       9.972678
        M      11.060241
MS      F       9.920000
        M       9.761905
Name: G3, dtype: float64

In [20]:
#練習問題6-11
student_data_math.groupby(['school','sex'])['G1','G2','G3'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [21]:
#練習問題6-12
function = ['min','max']
student_data_math.groupby(['school','sex'])['G1','G2','G3'].agg(function)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

            G1      G2      G3
           min max min max min max
school sex
GP     F     4  18   0  18   0  19
       M     3  19   0  19   0  20
MS     F     6  19   5  18   0  19
       M     6  15   5  16   0  16

In [22]:
#練習問題6-13
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd
df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA
df2

           0         1         2         3         4         5
0   0.053982  0.704390  0.022378  0.924989  0.235035  0.526152
1   0.280007  0.090424  0.172244  0.315223  0.354457  0.550118
2        NaN  0.305353  0.878954  0.586200  0.086269  0.753603
3   0.836405  0.602503  0.859229  0.768457  0.154118  0.563082
4   0.553134  0.139474  0.201397  0.241643  0.672955  0.227956
5   0.682894  0.700847       NaN  0.346107  0.485858  0.242166
6   0.148094  0.560815       NaN  0.872892  0.316997  0.774768
7   0.041395  0.073762       NaN       NaN  0.546113  0.785991
8   0.520153  0.171527  0.675886       NaN  0.089475  0.078153
9   0.114600  0.903668  0.515140  0.970784  0.788012  0.054581
10  0.031898  0.878508  0.337539  0.316432  0.639213       NaN
11  0.698504  0.897669  0.872029  0.422575  0.846152  0.511024
12  0.755825  0.072215  0.411713  0.870945  0.517338  0.455025
13  0.495432  0.552283  0.859078  0.661673  0.300973  0.614354
14  0.019382  0.572744  0.581334  0.553087  0.500138  0.847255

In [23]:
#練習問題6-13
df2.dropna()

           0         1         2         3         4         5
0   0.053982  0.704390  0.022378  0.924989  0.235035  0.526152
1   0.280007  0.090424  0.172244  0.315223  0.354457  0.550118
3   0.836405  0.602503  0.859229  0.768457  0.154118  0.563082
4   0.553134  0.139474  0.201397  0.241643  0.672955  0.227956
9   0.114600  0.903668  0.515140  0.970784  0.788012  0.054581
11  0.698504  0.897669  0.872029  0.422575  0.846152  0.511024
12  0.755825  0.072215  0.411713  0.870945  0.517338  0.455025
13  0.495432  0.552283  0.859078  0.661673  0.300973  0.614354
14  0.019382  0.572744  0.581334  0.553087  0.500138  0.847255

In [24]:
#練習問題6-14
df2.fillna(0)

           0         1         2         3         4         5
0   0.053982  0.704390  0.022378  0.924989  0.235035  0.526152
1   0.280007  0.090424  0.172244  0.315223  0.354457  0.550118
2   0.000000  0.305353  0.878954  0.586200  0.086269  0.753603
3   0.836405  0.602503  0.859229  0.768457  0.154118  0.563082
4   0.553134  0.139474  0.201397  0.241643  0.672955  0.227956
5   0.682894  0.700847  0.000000  0.346107  0.485858  0.242166
6   0.148094  0.560815  0.000000  0.872892  0.316997  0.774768
7   0.041395  0.073762  0.000000  0.000000  0.546113  0.785991
8   0.520153  0.171527  0.675886  0.000000  0.089475  0.078153
9   0.114600  0.903668  0.515140  0.970784  0.788012  0.054581
10  0.031898  0.878508  0.337539  0.316432  0.639213  0.000000
11  0.698504  0.897669  0.872029  0.422575  0.846152  0.511024
12  0.755825  0.072215  0.411713  0.870945  0.517338  0.455025
13  0.495432  0.552283  0.859078  0.661673  0.300973  0.614354
14  0.019382  0.572744  0.581334  0.553087  0.500138  0.847255

In [25]:
#練習問題6-15
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.053982  0.704390  0.022378  0.924989  0.235035  0.526152
1   0.280007  0.090424  0.172244  0.315223  0.354457  0.550118
2   0.373693  0.305353  0.878954  0.586200  0.086269  0.753603
3   0.836405  0.602503  0.859229  0.768457  0.154118  0.563082
4   0.553134  0.139474  0.201397  0.241643  0.672955  0.227956
5   0.682894  0.700847  0.532243  0.346107  0.485858  0.242166
6   0.148094  0.560815  0.532243  0.872892  0.316997  0.774768
7   0.041395  0.073762  0.532243  0.603924  0.546113  0.785991
8   0.520153  0.171527  0.675886  0.603924  0.089475  0.078153
9   0.114600  0.903668  0.515140  0.970784  0.788012  0.054581
10  0.031898  0.878508  0.337539  0.316432  0.639213  0.498873
11  0.698504  0.897669  0.872029  0.422575  0.846152  0.511024
12  0.755825  0.072215  0.411713  0.870945  0.517338  0.455025
13  0.495432  0.552283  0.859078  0.661673  0.300973  0.614354
14  0.019382  0.572744  0.581334  0.553087  0.500138  0.847255

In [26]:
df2.mean()

0    0.373693
1    0.481746
2    0.532243
3    0.603924
4    0.435540
5    0.498873
dtype: float64

In [27]:
!pip install pandas-datareader

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.7/dist-packages (0.9.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (4.2.6)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (2.23.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.6.15)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2.10)

In [28]:
import pandas_datareader.data as pdr

In [29]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [30]:
#練習問題6-16
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [31]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [32]:
#練習問題6-17
fx_jpusdata.rolling(20).mean().dropna().head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [33]:
fx_jpusdata_rolling20 = fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [34]:
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [35]:
#6章総合問題(1)
student_data_math.groupby(['age','sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [36]:
#6章総合問題(2)
student_data_math.groupby(['age','sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000